{
  "name": "t1000",
  "description": "Handles termination of your server tidily",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bebraw/t1000.git"
  },
  "homepage": "https://github.com/bebraw/t1000",
  "bugs": {
    "url": "https://github.com/bebraw/t1000/issues"
  },
  "main": "./index.js",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bebraw/t1000/blob/master/LICENSE"
    }
  ]
}
